{
  "name": "projmanagement",
  "version": "1.0.0",
  "description": "a project management application for beginners",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": [
    "backend",
    "API"
  ],
  "author": "anshuman shukla",
  "license": "ISC",
  "devDependencies": {
    "prettier": "3.8.3"
  }
}
